; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.3
	SD_MMC
	SPIFFS
	FFat
	esphome/ESP32-audioI2S@^2.0.7
	wifi
	WiFiClientSecure
	bodmer/TFT_eSPI@^2.5.43
	bodmer/JPEGDecoder@^2.0.0
	bblanchon/ArduinoJson@^7.2.0
